# Set path that the enemy AI will follow
aiPath = [
        (-40, 264), (76, 278), (145, 294), (222, 313), (280, 319), (328, 307),
        (350, 266), (370, 222), (385, 180), (408, 132), (441, 104), (480, 92),
        (516, 97), (529, 119), (537, 155), (548, 192), (564, 240), (579, 271),
        (612, 296), (656, 308), (706, 300), (749, 284), (789, 271), (830, 261),
        (865, 267), (887, 289), (912, 316), (934, 337), (966, 367),
        (1015, 375), (1051, 369), (1092, 354), (1121, 325), (1151, 291),
        (1173, 253), (1187, 207), (1207, 164), (1239, 128), (1278, 110),
        (1319, 109), (1357, 134), (1375, 165), (1403, 198), (1417, 242),
        (1432, 278), (1440, 317), (1441, 376), (1443, 416), (1437, 475),
        (1421, 523), (1396, 574), (1368, 608), (1333, 629), (1296, 639),
        (1255, 623), (1211, 592), (1159, 564), (1116, 558), (1078, 577),
        (1052, 610), (1024, 661), (996, 700), (935, 703), (879, 703),
        (841, 663), (803, 622), (770, 585), (725, 562), (661, 561), (602, 576),
        (553, 589), (491, 612), (414, 624), (347, 616), (267, 615), (194, 624),
        (130, 603), (63, 591), (1, 584), (-40, 584)]


def WalkAI(e):
    currentPos = (e.posX, e.posY)
    if currentPos == aiPath[e.targetID] and not e.targetID == (len(aiPath) - 1):
        e.targetID = e.targetID + 1

    targetPos = aiPath[e.targetID]

    # Calculate X difference
    if targetPos[0] > currentPos[0]:
        e.posX = e.posX + 1
        e.flip = False
    elif targetPos[0] < currentPos[0]:
        e.posX = e.posX - 1
        e.flip = True

    # Calculate Y difference
    if targetPos[1] > currentPos[1]:
        e.posY = e.posY + 1
    elif targetPos[1] < currentPos[1]:
        e.posY = e.posY - 1
